{
  "name": "with-svelte",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rimraf node_modules",
    "dev": "turbo run dev",
    "preview": "turbo run preview",
    "test": "turbo run test:unit -- run && npm run test:e2e",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run build && cd apps/web && npm run test:e2e && cd ../docs && npm run test:e2e && cd ../..",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "check": "prettier --check . && turbo run check",
    "kill:e2e": "turbo run kill:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.5",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.21.0",
    "postcss": "^8.4.35",
    "prettier": "^3.5.0",
    "prettier-plugin-svelte": "^3.3.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.8.1",
    "turbo": "^2.4.4",
    "typescript": "5.8.2",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
